# data_json

./: README.md
teste-fullstack/: pom.xml
teste-fullstack/src/main/java/com/diogo/testefullstack/: TesteFullstackApplication.java
teste-fullstack/src/main/java/com/diogo/testefullstack/config/: ConfigConsumidor.java  ConfigProdutor.java
teste-fullstack/src/main/java/com/diogo/testefullstack/controller/: TesteController.java
teste-fullstack/src/main/java/com/diogo/testefullstack/model/: Item.java
teste-fullstack/src/main/java/com/diogo/testefullstack/repository/: TesteRepository.java
teste-fullstack/src/main/java/com/diogo/testefullstack/service/: TesteService.java
teste-fullstack/src/main/java/com/diogo/testefullstack/util/: ConsumidorFila.java  ProdutorFila.java
teste-fullstack/src/main/resources/: application.properties
teste-fullstack/src/test/java/com/diogo/testefullstack/: TesteFullstackApplicationTests.java
